apiVersion: cache.rafaelmattos.com/v1alpha1
kind: Memcached
metadata:
  labels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/instance: memcached-sample
    app.kubernetes.io/part-of: my-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: my-kubernetes-operator
  name: memcached-sample
spec:
  # TODO(user): Add fields here
